{
	"ver": 1,
	"name": "Sidebar Seperators",
	"icon": "layout-list",
	"description": "Adds movable theme-colored separators to Thymer's collections list.",
	"instructions": "Add separator rows to the collections list, then drag them where you want. Pick colors and thickness here; separators behave like collections in the sidebar.",
	"author": "@akaready",
	"homepage": "https://akaready.com",
	"repository": "https://github.com/akaready/thymer-sidebar-seperators",
	"coffee": "https://buymeacoffee.com/akaready",
	"version": "1.0.1",
	"__source_repo": "https://github.com/akaready/thymer-sidebar-seperators",
	"__source_files": {
		"branch": "main",
		"json": "plugin.json",
		"js": "plugin.js"
	}
}
